body{
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 25% auto 25%;
  height: 100vh;
  font-size: 48px;
}

 .container{
   grid-row: 2/3;
   grid-column: 2/3;
   display: flex;
   flex-direction: column;
 }
.posNeg{
  display: flex;  /* defaults to row layout */
 	justify-content: center;  /* centers items horizontally in row layout */
 	align-items: center;  /* centers vertically in row layout */
 	flex-direction: row;

}
 div{
   justify-content: center;  /* centers items horizontally in row layout */
   align-items: center;  /* centers vertically in row layout */
 }
.red{
  color: red;
}
input{
  height: 35px;
  margin: 0 5px 0 5px;
  border-radius: 10px;
  border-width: 2px;
  font-size: 30px
}
button{
  font-size: 30px;
  width:40px;
  height: 40px;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
}
button:active{
  opacity: .5;
}
